# seleniumGoogleSample

./: .gitignore  README.md  pom.xml
src/main/java/com/google/pages/: BaseGPage.java  BasePage.java  FirstPage.java
src/main/java/com/google/pages/setup/: GenericUI.java  SetupUI.java  SetupUIGoogle.java
src/main/java/tools/: BrowserActions.java  TimeOuts.java
src/test/java/: Test1.java  TestFirstPage.java  ToDoTest.java
